# Search-Movie

./: .gitignore  README.md  build.gradle.kts  config.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmovie/: App.kt
app/src/main/java/com/example/searchmovie/data/remote/: ConfigApiService.kt  MovieApiService.kt
app/src/main/java/com/example/searchmovie/data/remote/models/: ConfigResponse.kt  ImageConfigResponse.kt  MoviePageResponse.kt  MovieResponse.kt
app/src/main/java/com/example/searchmovie/data/remote/paging/: SearchMoviesPagingSource.kt  TrendingMoviesPagingSource.kt
app/src/main/java/com/example/searchmovie/data/repository/: ConfigRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/searchmovie/di/: AppModule.kt
app/src/main/java/com/example/searchmovie/domain/models/: Config.kt  Movie.kt
app/src/main/java/com/example/searchmovie/domain/repository/: ConfigRepository.kt  MovieRepository.kt
app/src/main/java/com/example/searchmovie/domain/usecase/: FetchTendingMoviesUseCase.kt  InitializeConfigUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/searchmovie/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/searchmovie/ui/adapter/: LoadMoreStateAdapter.kt  MoviesPagingAdapter.kt  SearchMoviesPagingAdapter.kt
app/src/main/java/com/example/searchmovie/ui/moviedetail/: MovieDetailsFragment.kt
app/src/main/java/com/example/searchmovie/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/searchmovie/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/example/searchmovie/util/: ConfigManager.kt  Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: movie_detail_title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_deatils.xml  fragment_search.xml  fragment_trending.xml  item_load_state.xml  movie_list_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/searchmovie/data/: SearchMoviesPagingSourceTest.kt  TrendingMoviesPagingSourceTest.kt
app/src/test/java/com/example/searchmovie/data/repository/: ConfigRepositoryImplTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/example/searchmovie/domain/: FetchTrendingMoviesUseCaseTest.kt  InitializeConfigUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
